<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/mautrongsuot" />
    </androidx.viewpager.widget.ViewPager>

<!--android:background="@drawable/bgr_maintab"-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mau_cua_app"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="#FFFFFF">

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>