<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/bgr_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageviewuser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="389dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/imgitem"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtplaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Danh Sách Phát"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtplaylist"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/viewListSong">

                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtnghesi"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Danh Sách Nghệ Sĩ"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnghesi"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ns1"
                                android:layout_margin="10dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Đen Vâu"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ns2"
                                android:layout_margin="10dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Noo Phước Thịnh"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ns3"
                                android:layout_margin="10dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Bích Phương"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ns4"
                                android:layout_margin="10dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Binz"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtthinhhanh"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Thịnh Hành"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnghesi"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="210dp"
                                android:layout_height="210dp"
                                android:src="@drawable/th1"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="New Music Friday"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="210dp"
                                android:layout_height="210dp"
                                android:src="@drawable/th2"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Đón Tết"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="210dp"
                                android:layout_height="210dp"
                                android:src="@drawable/th3"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Fresh Finds"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="210dp"
                                android:layout_height="210dp"
                                android:src="@drawable/th4"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Thiên Hạ Nghe Gì"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtphobien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Phổ Biến"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnghesi"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pb1"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Camila Cabello"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pb2"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Maroon 5"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pb3"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="BLACK PINK"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pb4"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="BTS"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtchude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Chủ Đề"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnghesi"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/cd1"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="K-pop"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/cd2"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Discover Weekly"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/cd3"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Acoustic"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/cd4"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Hip Hop"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/txtbangxephang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Bảng Xếp Hạng"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnghesi"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/top1"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Top 50 Viet Nam"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/top2"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Top 50 Global"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/top3"
                                android:layout_margin="10dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Top 50 USA"
                                android:textSize="25dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>