<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTopHeaderBar"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/songImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pl1"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/songText"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Sơn Tùng MTP Radio"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>